<html>
    <head>

    </head>
<body>
    <style>
    p.p1 {
      background-color:  #99CCFF;
      font-size:40px;
      border-style: solid;
      border-width: 10px;
      border-color:#9999FF;
      font-style: oblique;
      font-weight: bold;
      text-align: center;
    }
    form {
      background-color:  #9999FF;
      border-style: solid;
      border-width: 10px;
      border-color:#99CCFF;
      font-size:20px;
        font-weight: bold;
    }
    th {
font-family: Arial, Helvetica, sans-serif;

background: #666;
color: #FFF;
padding: 2px 6px;
border-collapse: separate;
border: 1px solid #000;
}

td {
font-family: Arial, Helvetica, sans-serif;
font-size: .7em;
border: 1px solid #DDD;
}
    </style>
    <script>

    </script>

      <p class = "p1">
        Lab_05 exercise 2
      </p>
      <form name = "myForm" id = "myForm"action="CreatePosts.php" method="post">

          <br><br>Username<input type="text" name="name"><br>
          <br>write your post <input type="text" name="post" style="width:600px;"><br>

          <br><input type="submit">
          <button type="reset" value="Reset">Reset</button>
      </form>


</body>
</html>
