<html>
    <head>

    </head>
<body>
    <style>
    p.p1 {
      background-color:  #99CCFF;
      font-size:40px;
      border-style: solid;
      border-width: 10px;
      border-color:#ffff99;
      font-style: oblique;
      font-weight: bold;
      text-align: center;
    }
    form {
      background-color:  #99ccff;
      border-style: solid;
      border-width: 10px;
      border-color:#ffff99;
      font-size:20px;
        font-weight: bold;
    }
    th {
font-family: Arial, Helvetica, sans-serif;

background: #666;
color: #FFF;
padding: 2px 6px;
border-collapse: separate;
border: 1px solid #000;
}

td {
font-family: Arial, Helvetica, sans-serif;
font-size: .7em;
border: 1px solid #DDD;
}
    </style>
    <script>

    </script>

      <p class = "p1">
        Lab_05 exercise 7: Delete Posts

      </p>

      <form name = "myForm" id = "myForm"action="DeletePost.php" method="post">


        <?php
          $arrayofchecks;
          $mysqli = new mysqli("mysql.eecs.ku.edu", "aevans", "kyloRENis53", "aevans");
          /* check connection */
          if ($mysqli->connect_errno) {
              printf("Connect failed: %s\n", $mysqli->connect_error);
              exit();
          }
          $query="SELECT author_id FROM Posts;";
          $query2 = "SELECT post_id FROM Posts;";
          echo '<table id ="t" style = " background-color:#ccffff" border="1"  >';

          if($result = $mysqli->query($query)) //If something is returned
          {
            if($result2 = $mysqli->query($query2))
            {
              echo "<tr><th>Author_id</th><th>Post_id</th><th>Delete?</th></tr>";

              while ($row = $result->fetch_row() )
              { //As long as there is data in the returned array
                  $row2 = $result2->fetch_row();
                  echo "<tr><td>".$row[0]." </td><td>".$row2[0]."</td>";
                  echo"<td> <input type='checkbox' name='check".$row2[0]."' value='check".$row2[0]."'></input></td>";

                  echo"<tr>";

              }

            }

          $result->free();
          $result2->free();
          }
            $mysqli->close();

          ?>

          <br><input type="submit">
          <button type="reset" value="Reset">Reset</button>
      </form>


</body>
</html>
