<html>
    <head>

    </head>
<body>
    <style>
    p.p1 {
      background-color:  #99CCFF;
      font-size:40px;
      border-style: solid;
      border-width: 10px;
      border-color:#9999FF;
      font-style: oblique;
      font-weight: bold;
      text-align: center;
    }
    form {
      background-color:  #9999FF;
      border-style: solid;
      border-width: 10px;
      border-color:#99CCFF;
      font-size:20px;
        font-weight: bold;
    }
    th {
font-family: Arial, Helvetica, sans-serif;

background: #666;
color: #FFF;
padding: 2px 6px;
border-collapse: separate;
border: 1px solid #000;
}

td {
font-family: Arial, Helvetica, sans-serif;
font-size: .7em;
border: 1px solid #DDD;
}
    </style>
    <script>

    </script>

      <p class = "p1">
        Lab_05 exercise 6: ViewUserPosts

      </p>

      <form name = "myForm" id = "myForm"action="ViewUserPosts.php" method="post">
        Users<br>

        <?php

          $mysqli = new mysqli("mysql.eecs.ku.edu", "aevans", "kyloRENis53", "aevans");

          /* check connection */
          if ($mysqli->connect_errno) {
              printf("Connect failed: %s\n", $mysqli->connect_error);
              exit();
          }
          $query="SELECT author_id FROM Posts;";
          //echo '<table id ="t" style = " background-color:#B0B0B0" border="1"  >';

          if($result = $mysqli->query($query)) //If something is returned
          {

            echo"<select name= 'sel'>";
           while ($row = $result->fetch_row()) { //As long as there is data in the returned array

            echo "<option>".$row[0]." </option>";

           }
           echo "</select>";
          $result->free();
          }
            $mysqli->close();
          ?>
          <br><input type="submit">
          <button type="reset" value="Reset">Reset</button>
      </form>


</body>
</html>
